pipelines:
  branches:
    develop:
     - step:
        name: accurics-scan
        script:
         - pipe: docker://accurics/terrascan-action:latest
           variables:
              INPUT_WEBHOOK_URL: https://0646-59-96-105-84.ngrok.io/v1/api/terrascan
              INPUT_WEBHOOK_TOKEN: 28767f05-933f-431b-b18a-59e5336bb605
              INPUT_ONLY_WARN: "true"
